@import url(http://fonts.googleapis.com/css?family=Ubuntu)

@font-face
	font-family: 'montserrat-extra_light'
	src: url("~@/assets/fonts/montserrat/Montserrat-ExtraLight.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'montserrat-light'
	src: url("~@/assets/fonts/montserrat/Montserrat-Light.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'montserrat-regular'
	src: url("~@/assets/fonts/montserrat/Montserrat-Regular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'raleway-regular'
	src: url("~@/assets/fonts/raleway/Raleway-Regular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'raleway-medium'
	src: url("~@/assets/fonts/raleway/Raleway-Medium.ttf") format("truetype")
	font-weight: normal
	font-style: normal

=menu_font()
	font-family: "montserrat-regular", "calibri", sans-serif
	font-size: 16px
	line-height: 16px

=content_font()
	font-family: "raleway-regular", "calibri", sans-serif
	font-size: 16px
	line-height: 16px