$m: 425px
$l: 1200px
$xl: 1800px
$xxl: 1920px

@mixin respond-to($media)
  @if $media == s
    @media only screen and (min-width: 0) and (max-width: $m - 1)
        @content

  @else if $media == m
    @media only screen and (min-width: $m) and (max-width: $l - 1)
        @content

  @else if $media == l
    @media only screen and (min-width: $l) and (max-width: $xl - 1)
        @content

  @else if $media == xl
    @media only screen and (min-width: $xl)
        @content

  @else if $media == xxl
    @media only screen and (min-width: $xxl)
      @content